a = 'Название: Pistol\nСтартовая цена: 1231.0\nПродавец: @Sterdammr\nАдрес лота: Проспект Независимости 123\nОписание: Редкий пистолет\nАункцион начался: 25.02.2024, 18:50:35\nАукнцион закончиться: 25.02.2024, 18:55:35'

b = a.split('\n')[-2].split(': ')[1:][0]
print(b)